# Web system setup
#
# ansible-playbook -u $USER -v -l web-servers playbooks/setup-web.yml -D

- name: Harden servers
  hosts: '*'
  become: true
  serial: 50%
  roles:
    - security-baseline
  vars:
    sshd_admin_net:
      - 46.101.155.23/24

- name: Manage users
  hosts: '*'
  become: true
  roles:
    - users

- name: Install common
  hosts: '*'
  become: true
  roles:
    - common-minimal
