---
galaxy_info:
  author: Thomas Sjögren
  description: Debian, Ubuntu and CentOS server hardening, systemd edition
  license: apache
  min_ansible_version: 2.5
  platforms:
    - name: EL
      versions:
        - 7
    - name: Ubuntu
      versions:
        - bionic
        - cosmic
        - disco
    - name: Debian
      versions:
        - stretch
    - name: Fedora
      versions:
        - 29
  galaxy_tags:
    - centos
    - debian
    - fedora
    - ubuntu
    - security
    - hardening
    - system
    - systemd
    - disa
    - cis
